# gradle-version-tool

./: .travis.yml  README.md  build.gradle
src/main/java/io/github/netmikey/gradleversionchecker/: ConsoleWriter.java  GradleInfo.java  ListAction.java  Main.java  ProjectAnalyzer.java  ProjectMetadata.java  Scanner.java  UpgradeAction.java  UpgradeException.java  VersionNumberComparator.java
src/main/resources/io/github/netmikey/gradleversionchecker/: default-application.properties
src/test/java/io/github/netmikey/gradleversionchecker/: SelfTest.java
