
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "io.spring.dependency-management"

mainClassName = "io.github.netmikey.gradleversionchecker.Main"

ext {
    toolingApiVersion = "5.3.1"
    jansiVersion      = "1.17.1"
    jgitVersion       = "5.3.0.201903130848-r"
}

repositories {
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    implementation "org.fusesource.jansi:jansi:${jansiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
}
